# AuthenticationApp

./: .gitignore  NutritionApp.sln  README.md
NutritionApp.Api/: NutritionApp.Api.csproj  NutritionApp.Api.http  Program.cs
NutritionApp.Api/Controllers/: AuthController.cs
NutritionApp.Api/Properties/: launchSettings.json
NutritionApp.Application/: Class1.cs  NutritionApp.Application.csproj
NutritionApp.Application/Commands/: GoogleLoginCommand.cs  SignUpCommand.cs  VerifyEmailCommand.cs
NutritionApp.Application/Handlers/: GoogleLoginCommandHandler.cs  LoginQueryHandler.cs  SignUpCommandHandler.cs  VerifyEmailCommandHandler.cs
NutritionApp.Application/Queries/: LoginQuery.cs
NutritionApp.Application/Settings/: JwtSettings.cs
NutritionApp.Application/Validators/: SignUpCommandValidator.cs
NutritionApp.Domain/: Class1.cs
NutritionApp.Domain/Entities/: EmailVerificationToken.cs  User.cs
NutritionApp.Domain/Interfaces/: IEmailSender.cs  IPasswordHasher.cs  IUserRepository.cs
NutritionApp.Infrastructure/: Class1.cs  NutritionApp.Infrastructure.csproj
NutritionApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
NutritionApp.Infrastructure/Repositories/: UserRepositor.cs  UserRepository.cs
NutritionApp.Infrastructure/Services/: EmailSender.cs
